# Spring-Boot-Spring-Boot-Expert-JPA-RESTFul-API-Security-JWT-e-Mais

vendas/: nbactions.xml  pom.xml
vendas/src/main/java/io/github/alex/: JwtService.java  VendasApplication.java
vendas/src/main/java/io/github/alex/api/: ApiErrors.java
vendas/src/main/java/io/github/alex/api/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
vendas/src/main/java/io/github/alex/api/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
vendas/src/main/java/io/github/alex/api/exception/: RegraNegocioException.java
vendas/src/main/java/io/github/alex/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
vendas/src/main/java/io/github/alex/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
vendas/src/main/java/io/github/alex/domain/enums/: StatusPedido.java
vendas/src/main/java/io/github/alex/domain/repository/: Clientes.java  ItemsPedido.java  ItensPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
vendas/src/main/java/io/github/alex/domain/service/: PedidoService.java
vendas/src/main/java/io/github/alex/domain/service/impl/: PedidoServiceImpl.java
vendas/src/main/java/io/github/alex/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
vendas/src/main/java/io/github/alex/security/jwt/: JwtAuthFilter.java  JwtService.java
vendas/src/main/java/io/github/alex/service/: PedidoService.java
vendas/src/main/java/io/github/alex/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
vendas/src/main/java/io/github/alex/validation/: NotEmptyList.java
vendas/src/main/java/io/github/alex/validation/constraintvalidation/: NotEmptyListValidator.java
vendas/src/main/java/io/github/alex/vendas/: VendasApplication.java
vendas/src/main/resources/: application.properties  application_test.properties  messages.properties  meu_shema_ postgres.sql
vendas/src/test/java/io/github/alex/: VendasApplication.java
vendas/src/test/java/io/github/alex/vendas/: VendasApplicationTests.java
